<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        body {
            background-image: url('img3.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh; 
            margin: 0;
            padding: 0;
        }

        .navbar-nav .nav-link {
            color: white;
            margin-right: 30px;
        }

        .navbar-brand img {
            max-height: 30px; 
        }
        .center-middle {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .custom-container {
            padding: 10;
            text-align: center; /* Center the content */
        }

        .custom-card {
            width: 50%; /* Adjust the width as needed */
            max-width: 750px; /* Set a maximum width */
            background: gray-900;
            color: white;
            margin: auto; /* Center the card horizontally */
            border: 100;
            margin: -75px auto 0 auto;
        }
        footer {
            background-color: black; /* Bootstrap dark background color */
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .form-control {
    border: 1px solid black;
}

    </style>
    <title>Contact us</title>
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="mainPage.html">
            <img src="img2.avif" alt="Logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link Home" aria-current="page" href="mainPage.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Menu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="login.html">Login</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="center-middle">
        <div class="container mt-5 custom-container">
            <div class="card custom-card">
                <div class="card-body" >
                    <div style="text-align: center;">
                    <h1 class="card-title"  style="color: black;" >CONTACT US</h1>
                </div>
                    <div class="row mb-3">
                        <label for="colFormLabelSm" class="col-md-2 col-form-label text-black fw-bold" >Name</label>
                        <div class="col-md-10">
                            <input type="text" class="form-control" id="colFormLabel" placeholder="Enter your name">
                        </div>
                    </div>

                    <div class="row mb-3">
                        <label for="colFormLabel" class="col-md-2 col-form-label text-black fw-bold">Phone no:</label>
                        <div class="col-md-10">
                            <input type="text" class="form-control" id="colFormLabel" placeholder="Enter your phone number">
                        </div>
                    </div>

                    <div class="row">
                        <label for="colFormLabelLg" class="col-md-2 col-form-label text-black fw-bold">Message</label>
                        <div class="col-md-10">
                            <textarea class="form-control form-control-lg" id="colFormLabel" placeholder="Enter your message" rows="5"></textarea>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <p>&copy; 2023 Tasty Treat Online Restaurant</p>
    </footer>
</body>
</html>
