<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        body {
            background-image: url('img4.avif');
            background-size: cover;
            background-position: center;
            height: 100vh; 
            margin: 0;
            padding: 0;
        }

        .navbar-nav .nav-link {
            color: white;
            margin-right: 30px;
        }

        .navbar-brand img {
            max-height: 30px; 
        }

        
        .login {
            position: absolute;
            top: 700%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: transparent;
            color: white;
        }

        
        .login .card-body {
            padding: 50px;
        }

        .login .form-label {
            color: white;
        }

        .login .form-control {
            color: black; 
        }
        .navbar-brand{
            background-color: transparent;
        }
        footer {
            background-color: black; /* Bootstrap dark background color */
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
    <title>Login </title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="mainPage.html">
            <img src="img2.avif" alt="Logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link Home" aria-current="page" href="mainPage.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Menu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Contact us.html">Contact us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="login.html">Login</a>
                </li>
            </ul>
        </div>

        
        <div class="card login" style="width: 18rem;">
            <div class="card-body">
            <div style="text-align: center;"><h5 class="card-title" >Login</h5>
            </div>
                
                <form>
                    <div class="mb-3">
                        <label for="username" class="form-label">Username</label>
                        <input type="text" class="form-control" id="username" placeholder="Enter your username">
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" placeholder="Enter your password">
                    </div>
                    <button type="submit" class="btn btn-primary">Login</button>
                </form>
            </div>
        </div>
    </nav>
    <footer>
        <p>&copy; 2023 Tasty Treat Online Restaurant</p>
    </footer>
</body>
</html>
